# foodie-service

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile-prd  Jenkinsfile-uat  build.gradle  id_rsa.enc  run.sh  settings.gradle
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/java/com/foodie/portal/: StringEncryptorTest.java
src/componentTest/java/com/foodie/portal/encryptor/: EncryptorTest.java
src/main/java/com/foodie/portal/: DemoApplication.java  FoodieApplication.java
src/main/java/com/foodie/portal/activity/: Activity.java  ActivityApplicationService.java  ActivityController.java  ActivityDateTime.java  ActivityMerchantController.java  ActivityPrice.java  ActivityRepository.java  ActivitySchedulingRepository.java  ActivityStatus.java  AdminActivityController.java  CreateActivityCommand.java  MerchantActivityController.java  UpdateActivityCommand.java  UserActivityController.java
src/main/java/com/foodie/portal/article/: AdminArticleController.java  Article.java  ArticleApplicationService.java  ArticleController.java  ArticleRepository.java  ArticleType.java  CreateArticleCommand.java
src/main/java/com/foodie/portal/city/: AdminCityController.java  City.java  CityApplicationService.java  CityController.java  CityRepository.java  CreateCityCommand.java  MerchantCityController.java  UpdateCityCommand.java
src/main/java/com/foodie/portal/commons/: AccessLogFilter.java  BaseMapper.java  ErrorCode.java  (+5 more)
src/main/resources/: application-sit.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prd.yml  application-sit.yml  application-test.yml  application-uat.yml  application.yml
src/main/resources/db/migration/: V2019.08.26.20.35__create_activity_table.sql  V2019.08.31.10.55__alter_city_images_text_table.sql  V2019.08.31.10.59__create_merchant_table.sql  V2019.09.01.22.27__alter_activity_table_modify_state_column.sql  V2019.09.02.12.27__alter_activity_table_add_merchant_id_column.sql  V2019.09.02.19.37__create_order_table.sql  V2019.09.02.20.08__create_user_table.sql  V2019.09.03.17.23__alter_article_table_add_type.sql  V2019.09.03.20.18__alter_activity_table_add_type.sql  V2019.09.03.23.58__create_sysconfig_table.sql  V2019.09.08.11.49__alter_activity_table_drop_category_column.sql  V2019.09.08.11.49__alter_user_table_add_userinfo_etc_column.sql  V2019.09.08.21.38__create_recommend_table.sql  V2019.09.25.11.15__alter_activity_split_scheduling_table.sql  V2019.09.26.13.40__create_banner_table.sql  V2019.09.27.13.46__alter_article_add_interested_recommend_column.sql  V2019.09.30.13.02__alter_merchant_table_add_status_column.sql  V2019.10.15.13.04__alter_public_benefit_add_status_table.sql  V2019.10.15.13.12__alter_public_benefit_add_image_desc_table.sql  V2019.10.16.12.30__alter_city_modify_description_and_images_table.sql  V2019.10.22.12.31__alter_order_table_add_service_time_column.sql  V2019.10.23.17.29__create_restaurant_table.sql  V2019.10.24.13.21__alter_restaurant_add_recommend_column.sql  V2019.10.26.13.21__alter_restaurant_add_type_column.sql  V2019.10.26.18.27__alter_article_add_sub_title_column.sql  V2019.10.29.12.23.45__create_restaurant_order_table.sql  V2019.11.01.12.23__create_merchant_feedback_table.sql  V2019.11.03.15.35__create_income_item_table.sql  V2019.11.03.17.35__create_sys_user_table.sql  V2019.11.07.11.16__alter_some_columns_length.sql  V2019.11.08.14.16__alter_merchant_add_withdraw_column.sql  V2019.11.11.14.45__alter_activity_add_sort_column.sql  V2019.11.26.10.59__alter_activity_change_language_column.sql  V2019.11.27.10.59__alter_text_to_longtext_column.sql  V2019.11.27.11.59__alter_activity_title_length_column.sql  V2019.11.28.12.59__alter_activity_add_tags_column.sql  V2019.12.23.17.59__alter_order_price_type.sql
src/main/resources/db/migration/ARCHIVE-20190926/: V2019.08.24.19.05__create_city_table.sql  V2019.09.01.21.40__create_article_table.sql  V2019.09.02.20.08__create_user_table.sql  V2019.09.02.20.27__alter_order_table_add_user_id_column.sql  V2019.09.02.22.27__alter_order_table_add_pay_no_and_reject_reason.sql  V2019.09.03.13.26__alter_article_table_add_city_id_and_created_at.sql  V2019.09.08.10.21__alter_merchant_table_add_extract_ratio_column.sql  V2019.09.18.12.55__create_public_benefit_table.sql  V2019.09.23.16.09__alter_user_table_add_unique_index_to_email.sql  V2019.09.24.10.53__alter_user_table_add_avatar_column.sql  V2019.09.25.11.15__alter_activity_split_scheduling_table.sql
src/main/resources/db/migration/ARCHIVE-20191015/: V2019.09.27.13.40__alter_activity_add_interested_and_top_recommend_column.sql  V2019.09.27.14.30__alter_order_table_add_payment_id_column.sql  V2019.09.27.14.31__alter_order_table_add_extract_column.sql  V2019.10.08.14.00__alter_city_add_introduction_table.sql
src/main/resources/db/migration/ARCHIVE-20191022/: V2019.10.15.21.31__alter_order_table_add_user_info_column.sql  V2019.10.19.15.12__recreate_public_benefit_table.sql
src/main/resources/db/migration/ARCHIVE-20191025/: V2019.10.23.12.31__alter_order_table_add_unit_price_column.sql  V2019.10.23.17.29__create_restaurant_table.sql
src/main/resources/db/migration/ARCHIVE-20191029/: V2019.10.26.17.02__alter_merchant_add_info_etc_column.sql  V2019.10.26.18.25__alter_restaurant_add_address_setmeals_column.sql
src/main/resources/db/migration/ARCHIVE-20191105/: V2019.10.29.12.23__create_restaurant_order_table.sql  V2019.11.01.12.35__create_user_feedback_table.sql  V2019.11.01.15.35__create_favourite_table.sql  V2019.11.03.13.35__alter_favourite_add_unique_index_table.sql  V2019.11.03.15.41__alter_merchant_add_accumulated_earnings_table.sql  V2019.11.03.18.23__create_withdrawal_item_table.sql
src/main/resources/db/migration/ARCHIVE-20191111/: V2019.11.05.18.16__alter_banner_add_sub_title_column.sql  V2019.11.11.14.18__alter_restaurant_add_area_column.sql
src/main/resources/db/migration/ARCHIVE-20191126/: V2019.11.11.14.39__alter_city_add_some_show_column.sql  V2019.11.11.14.59__alter_restaurant_add_sort_column.sql
(+379 files in other folders)
