pipeline {
    agent {
        node {
            label 'host-local'
        }
    }
    stages {

     stage('Build') {
                steps {
                    withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {
                        sh './gradlew --no-daemon clean build'
                    }
                }
            }

        stage('Copy') {
            steps {
                sh '\\cp ./build/libs/*.jar /opt/foodie-service-0.0.1-SNAPSHOT.prd.jar'
            }
        }
        stage('Deploy') {
            steps {
                 withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {
                    sh '/opt/run.sh /opt/foodie-service-0.0.1-SNAPSHOT.prd.jar restart prd'
                 }
            }
        }
    }
}
