pipeline {
    agent {
        node {
            label 'host-local'
        }
    }
    stages {

        stage('Copy') {
            steps {
                sh '\\cp /opt/foodie-service-0.0.1-SNAPSHOT.jar /opt/foodie-service-0.0.1-SNAPSHOT.prd.jar'
            }
        }
        stage('Deploy') {
            steps {
                 withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {
                    sh '/opt/run.sh /opt/foodie-service-0.0.1-SNAPSHOT.prd.jar restart prd'
                 }
            }
        }
    }
}
