apply plugin: 'idea'

configurations.componentTestImplementation.setCanBeResolved(true)
configurations.componentTestRuntimeOnly.setCanBeResolved(true)

idea {
    module {
        testSourceDirs += file('src/componentTest/java')
        testSourceDirs += file('src/componentTest/resources')
        scopes.TEST.plus += [configurations.componentTestImplementation]
        scopes.TEST.plus += [configurations.componentTestRuntimeOnly]
    }
}

